SupportTicketSystem/SupportTicketSystem/View/ShowAllUsers.xaml

<Page
    x:Class="SupportTicketSystem.View.ShowAllUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SupportTicketSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModel:UserPageViewModel/>

	</Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>


		<ListView Grid.Column="0" Grid.Row="0"
		          ItemsSource="{Binding AllUsers}"
		          SelectedItem="{Binding UserSelected, Mode=TwoWay}">
		</ListView>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Name:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding UserSelected.Name}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="ID:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding UserSelected.UserId}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Email:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding UserSelected.Email}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Company:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding UserSelected.Company}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Role:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding UserSelected.Role}" Style="{StaticResource TextBlockDetailsStyle2}"/>
		</StackPanel>
	</Grid>
</Page>
