SupportTicketSystem/SupportTicketSystem/View/ShowAllTickets.xaml

<Page
    x:Class="SupportTicketSystem.ShowAllTickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SupportTicketSystem.ViewModel"
    xmlns:page="using:SupportTicketSystem.ViewModel.Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <page:TicketPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10, 0, 0, 0" >
            <TextBlock Text="Emne:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.Topic}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Prioritet:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.PriorityText}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Kategori:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.CategoryText}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <TextBlock Text="Besked:" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.Message}" Style="{StaticResource TextBlockDetailsStyle2}"/>
            
        </StackPanel>
    </Grid>
</Page>
