SupportTicketSystem/SupportTicketSystem/View/UserLoginView.xaml

<Page
    x:Class="SupportTicketSystem.View.Domain.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:UserLoginPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Style="{StaticResource TextBlockDetailsStyle2}" Text="Username:"/>
            <TextBox Text="{Binding UserName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="UsernameTextBox" PlaceholderText="(enter new username)"/>

            <TextBlock Style="{StaticResource TextBlockDetailsStyle2}" Text="Password:"/>
            <TextBox Text="{Binding Password, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PasswordTextBox" PlaceholderText="(enter new password)"/>

            <Button Content="Login" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommandObj}"/>
        </StackPanel>
    </Grid>
</Page>
