SupportTicketSystem/SupportTicketSystem/CreateTicket.xaml

<Page
    x:Class="SupportTicketSystem.CreateTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:SupportTicketSystem.ViewModel.Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <page:CreateTicketPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->
        
        <StackPanel HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Overskrift:"/>
            <TextBox Text="{Binding ItemDetails.Topic, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource TextBlockDetailsStyle2}" Text="Beskrivelse:"/>
            <TextBox Text="{Binding ItemDetails.Message, Mode=TwoWay}" />
            <TextBlock Text="Category:" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ItemDetails.CategoryList}" SelectedItem="{Binding ItemDetails.CategorySelected, Mode=TwoWay}"/>
            <TextBlock Text="Priority:" Style="{StaticResource TextBlockDetailsStyle2}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ItemDetails.PriorityList}" SelectedItem="{Binding ItemDetails.PrioritySelected, Mode=TwoWay}"/>
            <Button Content="Submit Ticket" Style="{StaticResource ButtonStyle}" Command="{Binding CreateCommandObj}"></Button>
        </StackPanel>
    </Grid>
</Page>
