SupportTicketSystem/SupportTicketSystem/CreateTicket.xaml

<Page
    x:Class="SupportTicketSystem.CreateTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:SupportTicketSystem.ViewModel.Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <page:CreateTicketPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
          
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Overskrift:"></TextBlock>
            <TextBox Text="{Binding ItemDetails.Topic, Mode=TwoWay}"/>
            <TextBlock Text="Beskrivelse:" Margin="0, 10, 10, 10"></TextBlock>
            <TextBox Text="{Binding ItemDetails.Message, Mode=TwoWay}" />
            <TextBlock Text="Category:" Margin="0, 10, 10, 10"></TextBlock>
            <ComboBox Margin="0, 10, 10, 10"></ComboBox>
            <TextBlock Text="Priority:"></TextBlock>
            <ComboBox Margin="0, 10, 10, 10" ItemsSource="{Binding ItemDetails.PriorityList}" SelectedItem="{Binding ItemDetails.PrioritySelected, Mode=TwoWay}"></ComboBox>
            <Button Content="Submit Ticket" Margin="0, 10, 10, 10" Command="{Binding CreateCommandObj}"></Button>
        </StackPanel>
    </Grid>
</Page>
